_app/html/ht/1.main.html
<section id="main"><div class="container"><p class="pre pre-ht"></p><h1 class="main-title"><span></span></h1><p class="main-info main-info-ht">Старт онлайн-мастер-класса: <span>с 13 января, в 19:00 (МСК)</span></p><div class="video-wrapper video-wrapper-main"><iframe src="https://youtube.com/embed/undefined?rel=0&amp;autoplay=1&amp;mute=1" allowfullscreen></iframe></div></div></section>

_app/pug/bonus/1.main.pug
section#main.bonus-main
	.container
		p.pre=head_description
		h1.main-title Основные идеи Дизайна Человека за 5 минут 
			br
			| или как начать эксперимент?
		.video-wrapper.video-wrapper-main
			iframe(src="https://www.youtube.com/embed/IzK7j2qV3d4?rel=0&autoplay=1&mute=1" allowfullscreen)
		p.main-info Старт онлайн-мастер-класса: 
			span с 29 января, в 19:00 (МСК)
